[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2021
    Log_Level debug
    Parsers_File ./parser.conf
    flush                     1
    log_Level                 info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match apache
    Key_Name log
    Parser apache

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx

[OUTPUT]
    Name  opensearch
    Trace_Error On
    ipv6 on
    Match *
    Host  opensearch-node1
    Port  9200
    Type oaidel
    Index apache-log-1
    storage.total_limit_size  50M
    tls on
    tls.verify off
    tls.crt_file /fluent-bit/etc/root-ca.pem
    Suppress_Type_Name On
    http_User  admin    
    http_passwd  admin

[OUTPUT]
    Name  opensearch
    Trace_Error On
    ipv6 on
    Match *
    Host  opensearch-node1
    Port  9200
    Type oaidel
    Index apache-log-2
    storage.total_limit_size  50M
    tls on
    tls.verify off
    tls.crt_file /fluent-bit/etc/root-ca.pem
    Suppress_Type_Name On
    http_User  admin    
    http_passwd  admin

[OUTPUT]
    Name  stdout
    Match *